<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Toyota</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  </head>
  <body style="-ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff; padding: 0; -ms-interpolation-mode: bicubic; width: 100% !important;">
 
            <table width="174%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" height: 100% !important; width: 100% !important;">
           	  <tr>
                	<td height="7923" align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" style="border-collapse: collapse;">
<!-- BEGIN PREHEADER // -->


  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7"><tr><td width="14">&nbsp;</td>
     <td width="184" align="left" valign="middle"><img src="https://josefzacek.github.io/toyota-email/img/search-optics-header-logo.png" alt="Search Optics logo" width="184" height="16" style="border: 0 none; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;" />
     </td>
      <td width="207" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
      <td width="26" align="left" valign="middle" ><img src="https://josefzacek.github.io/toyota-email/img/mobile-icon-header.png" width="20" height="20" alt="Mobile icon" /></td>
      <td width="10" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
      <td width="146" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">
      <p style="color: #4e4e4e; font-weight: normal; font-size: 17px; word-wrap: break-word !important;">1.844.852.7620</p></td>
      <td width="13"> </td>
    </tr></table><!-- // END PREHEADER --></td>
                           </tr><tr><td height="276" align="center" valign="top" style="border-collapse: collapse;">

 <!-- BEGIN HEADER // -->
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" background="https://josefzacek.github.io/toyota-email/img/toyota-header-background.jpg">	
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><h2 style="font-family: Helvetica;font-size: 30px; color: #000000; text-align: left">We’ve got your digital<br> campaign covered, but let<br/> us help you improve upon<br/> it.</h2></td>
    <td width="183">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="194" style="font-family: Helvetica;font-size: 18px; color: #000000; text-align: left"><b>Get a free month of Local Search on us.</b></td>
    <td width="208">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
   	<td width="15" height="130">
    	<p>&nbsp;</p>
    </td>
   	<td colspan="3">&nbsp;</td>
   	</tr>
</table><!-- // END HEADER --></td>
                            </tr>
                           <tr>
                             <td align="center" valign="top" style="border-collapse: collapse;"><table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7;">
                               <tr>
                                 <td colspan="3" height="13px" align="center" style="font-family: Helvetica;"><h2 style="color: #cc0000">LIMITED TIME OFFER</h2></td>
                               </tr>
                               <tr>
                                 <td colspan="3" height="64" align="center" style="font-family: Helvetica; font-size: 15px; color:#000000"><p><strong>Let us help you grow your Parts &amp; Service department today!</strong> <br/>
                                   Sign-up for a three month digital media package and get<br/>
                                   <strong>a month of local search free!</strong></p></td>
                               </tr>
                               <tr>
                                 <td colspan="3" height="12px">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td width="200" height="32px">&nbsp;</td>
                                 <td width="200" height="32px" align="center" style="color: #cc0000; border: 2px solid #cc0000;"><a href="" style="color: #cc0000; text-decoration: none;font-family: Helvetica;font-weight: bold;padding: 10px 0;display: block">ENROLL TODAY!</a></td>
                                 <td width="200" height="32px">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td colspan="3" style="height: 35px;">&nbsp;</td>
                               </tr>
                             </table></td>
                           </tr>
                           <tr>
                             <td align="center" valign="top" style="border-collapse: collapse;"><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                               <tr>
                                 <td width="227" valign="top">
                               	   <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                   <tr>
                                     <td height="63" colspan="4">&nbsp;</td>
                                     </tr>
                                   <tr>
                                     <td width="48">&nbsp;</td>
                                     <td colspan="2"><p style="color: #000000; font-family: Helvetica;"><img src="https://josefzacek.github.io/toyota-email/img/Toyota_Email_05.jpg" alt="Parts and service" width="173" height="165" /></p>                                        </td>
                                     <td>&nbsp;</td>
                                     </tr>
                                   <tr>
                                     <td> </td>
                                     <td width="1">&nbsp;</td>
                                     <td width="108">&nbsp;</td>
                                     <td width="4"> </td>
                                   </tr>
                                 </table></td>
                                 <td width="327" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                   <tr>
                                     <td width="4">&nbsp;</td>
                                     <td colspan="2">&nbsp;</td>
                                     <td width="29">&nbsp;</td>
                                   </tr>
                                   <tr>
                                     <td> </td>
                                     <td colspan="2"><h3 style="color: #cc0000; text-align: left;font-family: Helvetica;">SERVICE THAT PAYS YOU BACK</h3></td>
                                     <td> </td>
                                   </tr>
                                   <tr>
                                     <td> </td>
                                     <td colspan="2"><p style="color: #000000; font-family: Helvetica;">Our Toyota clients experience results that exceed benchmarks and the Toyota TDDS Parts &amp; Service national average - with up to <strong>20% higher click-through-rates</strong> and 14% lower cost-per-clicks. We work for you to deliver greater service, better results and ensure <strong>100% Program and Adwords compliance.</strong></p></td>
                                     <td> </td>
                                   </tr>
                                   <tr>
                                     <td> </td>
                                     <td width="163" style="color: #cc0000; border: 2px solid #cc0000; text-align: center"><a href="" style="color: #cc0000; text-decoration: none;font-family: Helvetica;font-weight: bold;padding: 10px 0;display: block">ENROLL TODAY!</a></td>
                                     <td width="105">&nbsp;</td>
                                     <td>&nbsp;</td>
                                   </tr>
                                 </table></td>
                               </tr>
                               <tr>
                                 <td colspan="2">&nbsp;</td>
                               </tr>
                             </table></td>
                           </tr>
                           <tr>
                             <td background="https://josefzacek.github.io/toyota-email/img/toyota-red-background.jpg" bgcolor="#404040" width="600" height="383" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:383px;">
    <v:fill type="tile" src="https://josefzacek.github.io/toyota-email/img/toyota-red-background.jpg" color="#404040" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>

                               <table width="600" border="0" cellspacing="0" cellpadding="0">
                                 <tr><td colspan="3" height="13px">&nbsp;</td>
  </tr><tr><td colspan="3" height="12px"><h3 style="color: #ffffff;text-align: center; font-family: Helvetica;">FEATURES INCLUDE</h3></td>
  </tr><tr>
    <td width="30">&nbsp;</td>
      <td width="540" valign="top" style="border-collapse: collapse; color: #ffffff; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 15px;" align="left"><p><b>40+ Directories Covered</b> – We cover well over half of the local search world with listings including Google+, Yelp, and Yahoo.</p>
        <p> <b>Accurate information</b> – We maintain your online listings to ensure the accuracy of your business information, allowing your customers to find and contact your business when they are searching for you.</p>
        <p> <b>Duplicate removal</b> – Our experts find and remove duplicate listings to ensure customers find you quickly and accurately.</p>
        <p> <b>Monthly offers</b> – Search Optics posts small text-based offers to your directories and actively pushes phone calls to your locations</p>
        <p> <b>Reputation Management</b> – We monitor and respond to online reviews on behalf of your brand, ensuring your customers are heard and helping you identify opportunities for customer service improvements.</p>
        </td>
      <td width="30">&nbsp;</td>
  </tr><tr><td colspan="3">&nbsp;</td>
</tr></table>
           </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
         </tr>
         
                          <tr>
                             <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                               <tr>
                                 <td colspan="4" height="13px">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td width="17">&nbsp;</td>
                                 <td width="184" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;"><img src="https://josefzacek.github.io/toyota-email/img/search-optics-header-logo.png" alt="Search Optics logo" width="184" height="16" /><br /></td>
                                 <td width="380" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;">&nbsp;</td>
                                 <td width="19">&nbsp;</td>
                               </tr>
                               <tr>
                                 <td colspan="4" height="10px">&nbsp;</td>
                               </tr>
                             </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                              <tr>
                                <td width="15">&nbsp;</td>
                                <td width="200" align="left" valign="top" style="border-collapse: collapse; color: #5b5b5b; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px"><a href="mailto:TeamToyota@searchoptics.com" style="color: #5b5b5b;text-decoration: none;">TeamToyota@searchoptics.com</a></td>
                                <td width="39" align="left" valign="top" style="border-collapse: collapse; color: #5b5b5b; font-family: Helvetica; line-height: 100%; text-align: center;font-size: 16px"> | </td>
                                <td width="117" align="left" valign="top" style="border-collapse: collapse; color: #5b5b5b; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px"><a href="tel:1.844.852.7620" style="color: #5b5b5b;text-decoration: none;">1.844.852.7620</a></td>
                                <td width="44" align="left" valign="top" style="border-collapse: collapse; color: #5b5b5b; font-family: Helvetica; line-height: 100%; text-align: center;font-size: 16px">|</td>
                                <td width="170" align="left" valign="top" style="border-collapse: collapse; color: #5b5b5b; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px"><a href="http://www.searchoptics.com" title="Serch Optics" style="color: #5b5b5b;text-decoration: none;">www.searchoptics.com</a></td>
                                <td width="15">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="7" height="10px">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
         <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
  <tr>
    <td width="15">&nbsp;</td>
    <td align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left; font-size: 9px">&copy; Copyright Search Optics 2017.  |  ©2017 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.<br /></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<!-- END FOOTER>
                        <!-- END TEMPLATE -->
           </td>
  </tr></table></td></tr></table></body>
</html>
